{
  "name": "Field Service Scheduler",
  "description": "Field service scheduling and business management with customers, technicians, service types, and job tracking. Like PestPac, FieldWork, or ServiceTitan. Best for pest control, HVAC, plumbing, cleaning, landscaping, or any field service business that needs appointment scheduling, technician dispatch, recurring jobs, and service history.",
  "framework": "preact+hono",
  "files": [
    "src/server/index.ts",
    "src/server/db.ts",
    "src/server/schema.sql",
    "src/client/app.tsx",
    "src/client/main.tsx",
    "src/client/api.ts",
    "src/client/types.ts",
    "src/client/context.tsx",
    "src/client/styles.css",
    "src/client/hooks/use-app.ts",
    "src/client/hooks/use-router.ts",
    "src/client/components/sidebar.tsx",
    "src/client/components/dashboard.tsx",
    "src/client/components/schedule-view.tsx",
    "src/client/components/job-list.tsx",
    "src/client/components/job-row.tsx",
    "src/client/components/job-detail.tsx",
    "src/client/components/create-job.tsx",
    "src/client/components/customer-list.tsx",
    "src/client/components/customer-detail.tsx",
    "src/client/components/create-customer.tsx",
    "src/client/components/technician-list.tsx",
    "src/client/components/create-technician.tsx",
    "src/client/components/service-type-list.tsx",
    "src/client/components/create-service-type.tsx",
    "src/client/components/invoice-list.tsx",
    "src/client/components/invoice-detail.tsx",
    "src/client/components/material-list.tsx",
    "src/client/components/status-badge.tsx",
    "src/client/components/pagination.tsx",
    "src/client/components/error-banner.tsx",
    "package.json",
    "vite.config.ts",
    "tsconfig.json",
    "index.html"
  ]
}
